# srping-boot-gateWay

./: pom.xml
src/main/java/com/work/: Application.java
src/main/java/com/work/filter/: ResponseFilter.java
src/main/java/com/work/service/: SpringContextUtil.java
src/main/java/com/work/util/: Sha256.java
src/main/resources/: application.properties
