server.port=8080

#\u670D\u52A1\u5668\u4E0D\u7528\u6CE8\u518C\u5230\u5176\u4ED6\u670D\u52A1\u5668
eureka.client.registerWithEureka=false
#\u670D\u52A1\u5668\u4E0D\u7528\u53BB\u670D\u52A1\u5668\u6293\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetchRegistry=false

zuul.host.max-total-connections=2000
zuul.host.maxTotalConnections=2000
zuul.host.max-per-route-connections=500
zuul.host.maxPerRouteConnections=500
zuul.host.socket-timeout-millis=120000
zuul.host.connect-timeout-millis=30000


zuul.routes.serviceName.path=/cancelEasy/**
zuul.routes.serviceName.url=http://localhost:8081/cancelEasy

